<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="320.0" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.qrr.qrreader.QRRController">
   <children>
      <Label layoutX="22.0" layoutY="13.0" prefHeight="32.0" prefWidth="62.0" text="Hotkey:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="13.0" layoutY="46.0" prefHeight="32.0" prefWidth="83.0" text="Save path:">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField fx:id="hotkeyTextField" editable="false" layoutX="98.0" layoutY="16.0" prefHeight="26.0" prefWidth="138.0" text="CTRL + SHIFT + Q">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField layoutX="98.0" layoutY="47.0" prefHeight="25.0" prefWidth="175.0" text="C:\Users\User\Documents">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <Button layoutX="251.0" layoutY="98.0" mnemonicParsing="false" text="Save">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="editHotkeyButton" layoutX="239.0" layoutY="12.0" mnemonicParsing="false" onAction="#editHotkey" prefHeight="30.0" prefWidth="54.0" text="Edit">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
